[00:03.03] Incoming
[00:07.03] 
[00:05.94] Dang-dang, here I go
[00:07.28] 기다렸을 거야 넌
[00:08.73] Give you vida loca
[00:10.00] Know you never felt like this before
[00:11.83] Chain-chain, 이대로
[00:13.34] 널 이끌어 to the floor
[00:14.89] Come up to my spotlight
[00:16.17] 너를 초대할게, here we go
[00:25.67] 
[00:17.86] Hey, now said it loud, this is not enough
[00:20.89] 더 크게 shout me out, I can give you more
[00:23.84] Drive you out of your mind, what I'm gonna do?
[00:26.87] You can't run from my force, can't you see the truth?
[00:53.37] 
[00:29.97] Ooh, tryna break away?
[00:35.16] You can't cut through
[00:38.64] 'Cause I got you trapped tonight
[00:54.64] 
[00:41.85] (Ooh) can't run from my force, force, baby
[00:47.75] (Ooh) surrounded by my force, baby, baby
[00:53.61] (Ooh) can't run from my force, force, baby
[00:59.67] (Ooh) just give in to my force, baby
[01:17.67] 
[01:05.68] Bang, bang, light it up
[01:07.21] 맘을 밝혀 fire drop
[01:08.78] Know you feelin' so good
[01:10.26] 영원하길 바라잖아
[01:11.72] You just gotta admit
[01:13.13] 너에게 나는 gravity
[01:14.62] 벗어날 수 없겠지
[01:15.98] 'Cause I'm the force that pulls you in
[01:34.98] 
[01:17.69] Hey, now say it loud, this is not enough
[01:20.89] 더 크게 shout me out, I can give you more
[01:23.79] 가면 갈수록 더, 확실해질 뿐
[01:26.63] You can't run from my force, can't you see the truth?
[01:53.13] 
[01:29.73] Ooh, tryna break away?
[01:35.09] You can't cut through
[01:38.36] 'Cause I got you trapped tonight
[01:54.36] 
[01:42.34] (Ooh) can't run from my force, force, baby
[01:48.21] (Ooh) surrounded by my force, baby, baby
[01:54.30] (Ooh) can't run from my force, force, baby
[02:00.13] (Ooh) just give in to my force (and now, the breakdown)
[02:27.63] 
[02:05.89] Dang, dang, here I go (dang, dang, here I go)
[02:11.86] Dang, dang, here I go (dang, dang, here I go)
[02:17.82] Dang, dang, dang, dang, dang, dang, dang, dang
[02:20.82] Dang, dang, dang, dang, dang, dang, dang, dang
[02:23.83] Dang, dang, dang, dang, dang, dang, dang, dang
[02:26.99] Dang, dang, dang, dang, dang, dang, dang, dang
[02:49.99] 
[02:29.98] Hey, 다 알잖아, this is not enough
[02:32.85] 선명히 보여 난, know you want me more
[02:35.75] 알지? 난 한순간 take you to the moon
[02:38.71] You can't run from my force, can't you see the truth?
[03:05.21] 
[02:41.85] Ooh, time to prove your love
[02:46.90] Don't play a fool
[02:50.58] Give me all of you tonight (be mine)
[03:08.58] 
[02:57.16] (Ah) can't run from my force, force, baby
[03:02.79] (Ah) surrender to my force, baby, baby
[03:08.85] (Ah) can't run from my force, force, baby
[03:14.88] (Ah) 결국 넌 내게로, baby