[00:03.07] Incoming
[00:07.07] 
[00:05.92] Dang, dang, here I go
[00:07.23] 기다렸을 거야 넌
[00:08.74] Give you vida loca
[00:10.03] Know you never felt like this before
[00:11.89] Chain, chain, 이대로
[00:13.39] 널 이끌어 to the floor
[00:14.89] Come up to my spotlight
[00:16.16] 너를 초대할게, here we go
[00:25.66] 
[00:17.86] Hey now, said it loud, this is not enough
[00:20.83] 더 크게 shout me out, I can give you more
[00:23.84] Drive you out of your mind, what I'm gonna do
[00:26.84] You can't run from my force, can't you see the truth?
[00:53.34] 
[00:29.72] Whoa, tryna break away?
[00:34.98] You can't cut through
[00:38.68] 'Cause I got you trapped tonight
[00:54.68] 
[00:41.80] (Oh, whoa-whoa) can't run from my force, force, baby
[00:47.74] (Oh, whoa-whoa) surrounded by my force, baby, baby
[00:53.60] (Oh, whoa-whoa) can't run from my force, force, baby
[00:59.67] (Oh, whoa-whoa) just give in to my force, baby
[01:22.67] 
[01:05.66] Bang, bang, light it up
[01:07.28] 맘을 밝혀 fire drop
[01:08.77] Know you feelin' so good
[01:10.23] 영원하길 바라잖아
[01:11.81] You just gotta admit
[01:13.13] 너에게 나는 gravity
[01:14.60] 벗어날 수 없겠지
[01:15.92] 'Cause I'm the force that pulls you in
[01:34.92] 
[01:17.63] Hey now, say it loud, this is not enough
[01:20.84] 더 크게 shout me out, I can give you more
[01:23.74] 가면 갈수록 더, 확실해질 뿐
[01:26.61] You can't run from my force, can't you see the truth?
[01:53.11] 
[01:29.76] Whoa, tryna break away?
[01:34.98] You can't cut through
[01:38.36] 'Cause I got you trapped tonight
[01:54.36] 
[01:42.39] (Oh, whoa-whoa) can't run from my force, force, baby
[01:48.27] (Oh, whoa-whoa) surrounded by my force, baby, baby
[01:54.35] (Oh, whoa-whoa) can't run from my force, force, baby
[02:00.18] (Oh, whoa-whoa) just give in to my force (and now, the breakdown)
[02:32.68] 
[02:05.84] (Oh) dang, dang, here I go (dang, dang, here I go)
[02:08.62] (Oh, here I go, here I go, here I go, here I go)
[02:11.82] (Oh) dang, dang, here I go (dang, dang, here I go)
[02:14.79] (Oh, here I go, here I go, here I go, here I go)
[02:38.79] 
[02:17.87] (Oh) dang, dang, dang, dang, dang, dang, dang, dang
[02:20.84] (Oh) dang, dang, dang, dang, dang, dang, dang, dang
[02:23.86] (Oh) dang, dang, dang, dang, dang, dang, dang, dang
[02:26.66] (Oh) dang, dang, dang, dang, dang, dang, dang, dang
[02:52.16] 
[02:29.95] Hey, 다 알잖아, this is not enough
[02:32.80] 선명히 보여 난, know you want me more
[02:35.76] 알지? 난 한순간 take you to the moon
[02:38.71] You can't run from my force, can't you see the truth?
[03:05.21] 
[02:41.87] Whoa, time to prove your love
[02:46.93] Don't play a fool
[02:50.58] Give me all of you tonight, be mine
[03:08.08] 
[02:56.81] (Oh, whoa-whoa) oh-oh
[02:59.85] Can't run from my force, force, baby (ooh)
[03:02.62] (Oh, whoa-whoa) oh-oh
[03:05.81] Surrender to my force, baby, baby
[03:08.67] (Oh, whoa-whoa) oh-oh
[03:11.77] Can't run from my force, force, baby
[03:14.65] (Oh, whoa-whoa) oh-oh
[03:17.92] 결국 넌 내게로, baby